# weave3 - Environment Variables
# Copy this file to .env and fill in your API keys

# Daily (Transport)
DAILY_API_KEY=989fcbf8b8284eb5f7dfebcb8db19f24a25cf0b1dcc01563c1e3c600178c1bd6
DAILY_ROOM_URL=  # Optional: leave empty to create a new room




# Ultravox
ULTRAVOX_API_KEY="j31LaJGi.v8o8TSucQcUlxYYhR3nZlXrXkQqKhMtS"
ULTRAVOX_SYSTEM_PROMPT="You are an AI assistant that helps users by answering questions about the content of a video call. Provide concise and accurate information based on the video content."

